# DB_HOST=sql101.infinityfree.com  # Hostname dari InfinityFree
# DB_USER=if0_38431261           # MySQL Username
# DB_PASS=LSWvzZijHkG             # MySQL Password (cek di "Manage Account")
# DB_NAME=if0_38431261_invoice_app # Nama database di InfinityFree

# VITE_API_URL=https://shortline.proxy.rlwy.net

# Backend/.env
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLPORT=3306
MYSQLDATABASE=invoice_webapp

